{
  "folders": [
    {
      "name": "engine_api",
      "path": "engine_api"
    },
    {
      "name": "engine",
      "path": "engine"
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "desktop_client",
      "path": "desktop_client"
    },
    {
      "name": "multi_desktop_client",
      "path": "multi_desktop_client"
    },
    {
      "name": "mobile_ball_game",
      "path": "mobile_ball_game"
    },
    {
      "name": "script",
      "path": "script"
    },
    {
      "name": "engine_node_tests",
      "path": "engine_node_tests"
    },
    {
      "name": "engine_jsdom_tests",
      "path": "engine_jsdom_tests"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "mobile_ball_game"
  }
}
